APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

#########################
#   Wechat
#########################
# base
WECHAT_APP_ID=
WECHAT_SECRET=
WECHAT_TOKEN=
WECHAT_AES_KEY='消息加密key，如果公众号设置加密消息，需要设置'

# log
WECHAT_LOG_LEVEL='debug'

# oauth
WECHAT_OAUTH_SCOPES='snsapi_base'
WECHAT_OAUTH_CALLBACK='oauth认证回调地址, http://your_url'

# payment
WECHAT_PAYMENT_MERCHANT_ID='商户id'
WECHAT_PAYMENT_KEY='商户签名key'
WECHAT_PAYMENT_CERT_PATH='支付证书'
WECHAT_PAYMENT_KEY_PATH='支付key path, 绝对路径'
